source products
{
    type                = mysql
    sql_host            = 127.0.0.1
    sql_user            = root
    sql_pass            = CfynfAt
    sql_db              = Store
    sql_port            = 3307

    sql_query_pre = SET NAMES utf8
    sql_query_post      =
    sql_query           = \
        SELECT id, name, slug, brand_id, price, old_price, is_active, is_bestseller, is_featured, description, weight, meta_keywords, meta_description, created_at, updated_at, image, choice_weight, detail\
        FROM products
    sql_query_info      = SELECT * FROM `products` WHERE `id` = $id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = created_at
    sql_attr_timestamp   = updated_at




}

index products
{
    source          = products
    path            = C:/Sphinx/data/index/products	
    docinfo         = extern
    morphology      =  Soundex, Metaphone,lemmatize_ru_all
    stopwords       = G:/project/Store/stopwords_rus.txt
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}

indexer
{
	# memory limit, in bytes, kiloytes (16384K) or megabytes (256M)
	# optional, default is 32M, max is 2047M, recommended is 256M to 1024M
	mem_limit			= 32M

	# maximum IO calls per second (for I/O throttling)
	# optional, default is 0 (unlimited)
	max_iops			= 60
	
}

searchd
{
	# IP address to bind on
	# optional, default is 0.0.0.0 (ie. listen on all interfaces)
	#
	# address				= 127.0.0.1
	# address				= 192.168.0.1


	# searchd TCP port number
	# mandatory, default is 3312
	port				= 3312

	# log file, searchd run info is logged here
	# optional, default is 'searchd.log'
	log					=  c:/sphinx/data/log/log.txt

	# query log file, all search queries are logged here
	# optional, default is empty (do not log queries)
	query_log			= c:/sphinx/data/log/query_log.txt

	# client read timeout, seconds
	# optional, default is 5
	read_timeout		= 5

	# maximum amount of children to fork (concurrent searches to run)
	# optional, default is 0 (unlimited)
	max_children		= 30

	# PID file, searchd process ID file name
	# mandatory
	pid_file			= C:/Sphinx/data/searchd.pid

	# max amount of matches the daemon ever keeps in RAM, per-index
	# WARNING, THERE'S ALSO PER-QUERY LIMIT, SEE SetLimits() API CALL
	# default is 1000 (just like Google)
	max_matches			= 1000

	# seamless rotate, prevents rotate stalls if precaching huge datasets
	# optional, default is 1
	seamless_rotate		= 1

	# whether to forcibly preopen all indexes on startup
	# optional, default is 0 (do not preopen)
	preopen_indexes		= 0

	# whether to unlink .old index copies on succesful rotation.
	# optional, default is 1 (do unlink)
	unlink_old			= 1
}

common {
	lemmatizer_base = C:\Sphinx\DICTS
}
